MONGODB_URI="mongodb://localhost:27017/test-builder"
ISSUER=http://e.ly
# Keys for testing purposes only
JWKS='{
    "keys": [
        {
            "p": "8y1a3WlN_8fxp6ALlfSBb-0k8yWyBqbCw9T5OjhceiOBkKVxXAgnpYhqnHg7fgdKgORGpmDXBQ7c-IntTdhJRj5C3upC6SgjX1xsOqOb6uGTV9Ay6PAbfQG9ak7NjSm7LZD8gSZJOuYHt8vMZzoqhyDI2S0qJhQ6ABRVL4U_Oik",
            "kty": "RSA",
            "q": "sPUdQ5SlL59evNCAkTlQdYJOHI4vGzdk5Z-uZgcTnh8f__hzCIQVQFOAz02jDaWGtbap0QzFW7tbH6tB1NbOBNDdQTzSumkRLaQ3Uawr6Q1240P2Z72xAVhFSRKyYDaM3OAKhkf0_QmFYfZshNhlewLuqGr3wUhH8cj0dXUFJEk",
            "d": "nG-96c-dqakd4A_JR9R-wN2KJpQmRpBqTrkNu_54BQzFATPaikYPHm8aCJTVmLsWvY92WuKcyt_oLsfeeKEwdCSIKhNwjyI_uPlTWSNvXny1sSHYRbHnlYkp1xSBsffb08LZ6Ki55T8ktncroCXs76prJsmmPN69n4F7_IGWr7SYiKWNzE_ohICRQZHUBG9PHLu67sC2NhfZyNyKOUWbjxGhpg1SrFyPjoGAYIXx3LKQUiaVqpgrpQq5nlatxzGuhfrscyDVMZeLDogJCVqQxdseYnQT1WY2Bwi8zrpYI9AyYCY9RvqDEhXWpZxIywIauDFq1WbjoLtJNcQ_fxNQAQ",
            "e": "AQAB",
            "use": "sig",
            "kid": "0ImqUy_WPdgkeAhqL00UtkE_BsVQJhykBleYm-9yqRE",
            "qi": "h0tSKyIfCD8FtIwFoeYYcAVr5lPNvzWaZF2Eq2N9gDxzmIXst9BXUO1X5G92pNXfBI7O3fKxoWaZWqbFKcwB1sH_h4Fqr60Z9smRl824tRDLLy4KO3j2InXI5obprB6rMRRHsPp0qme0KmJcoDe1KZFj3LmSRKK0Fs7aC3LKDR0",
            "dp": "bU7-4DXcpNQokRPFAXP11uz_Rfi0zH6bX9HU8dGx6AkbzXxAt4DG6YanfYwiGeWHHOb_xvwSyyhCNcoyDGLjlRqZjoA48XtkYxI1aCpxBKS_SaLBr6l2gbuNfELN7N1MURAyII-oLTyHTZvjVqdzxGf9QHonzxQaejypigHYSPk",
            "alg": "RS256",
            "dq": "hK5U0d47eRii3SnsrHbv-BvK26hUc7C2K2HuTrvRnsaxpKix_9mhYYj61PTeZBYPimI6s-9Cb4RsT7OF-cNR19SPgSHM006CPdmaTNeuWODqmn7T23ckp-B6ms61BmUAe4BVA9giPjQMWaZ-OaFTfcd2ELubpsW-g_DsMsGaKFk",
            "n": "qBgErIOoZl_uTyrijOJ6lTSyYnGut_gleDlWLsrDCWwHlIUWBPjai62AGXKPoyAqaXYk-rt3MSUEF02wOGjvtBEtMLyv03y0XKWGY-PUfaIQ2OElxgUGem3de4-MyXEmMY5LZdHxBAAKs48NQrFZAXDvat2rrdJPgXlD9CuZDgW0glxJOfpkI8r6Eq0EFR7OHZBw2s_TqMHrZ_0hAsuDzBafFm75EjYqRUrYcL3ZuMomPSagmZbUjkZ13JssetdRM9UfRX601ilBJC1zq8zF1Sri9Z2W1HSzdfFBlQnlLN_oQqiYrZqq9dWIJQWKdTGcTnqs3x-5uh519yHXwwJZsQ"
        },
        {
            "kty": "EC",
            "d": "YC_tSCM2v8Z2dvg2VAarjwzSjzXVwbrNoFGRaLNY2IE",
            "use": "sig",
            "crv": "P-256",
            "kid": "QWmgdNZ3dqE3P_6Ql6pF_vs2UpsXzHkIB0jU0ozuB0g",
            "x": "3Erf_bddN6kXm6ZY0UogDFSNP6w50oWNvSbGmaZJ76g",
            "y": "7hdlweKg_g5ADnbazWJ4dL-tabOT_fcU-kYENszy_fE",
            "alg": "ES256"
        },
        {
            "kty": "OKP",
            "d": "vu2WAcFj1vsg1m3gB_5IIGL2yRbuBJOFXrUgn97NfFU",
            "use": "sig",
            "crv": "Ed25519",
            "kid": "X6hQmlJyD7FjYGvEP22rrzr5-0yFidbo7XtlpSnrQDk",
            "x": "BbEUuRU7qiTQO8PXMzXe21SCCI4E1iPA6DiM7BH8ioE",
            "alg": "EdDSA"
        }
    ]
}'